#########################
## your-extra-mpd.conf ##
##     FiFo Example    ##
#########################
#
# This is an example for adding a FiFo pipe to MPD
# You could use this file for setting many other MPD options
# This file needs to be placed in the directory /home to activate it
# Set the correct file protections with the command: chmod 644 /home/your-extra-mpd.conf
#
audio_output {
 type  "fifo"
 name  "my_fifo"
 path  "/tmp/mpd.fifo"
 enabled  "yes"
}

############################
## end your-exta-mpd.conf ##
############################
