# Sample Configuration File for Spotifyd - A spotify playing daemon - Spotify Connect Receiver
#
[global]
# Spotify Premium user name
username = USER
# Spotify Premium password
password = PASS
# backends: alsa|pipe
backend = alsa
# output device, given by `aplay -L` e.g. hw:0
device = alsa_audio_device
# mixer device
mixer = PCM
# volume control: alsa|alsa linear|softvol
volume-control = alsa
# run a command on events - environment variables PLAYER_EVENT, TRACK_ID,OLD_TRACK_ID are passed to the command file called on play events: start, change and stop
onevent = /srv/http/command/spotify_connect_command.php
# Spotify Connect device name - name used for connecting
device_name = name_in_spotify_connect
# bitrate 96|160|320
bitrate = 320
# cache directory
cache_path = /tmp/spotify-connect-cache
# volume normalisation per track: true|false
volume-normalisation = true
# pregain normalisation in dB
normalisation-pregain = -10
